.package-container{
    background-color: #F2F2F2;
    display:flex;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    width: 90vw;
}
.package-heading{
    font-family: Onest;
    font-size: 36px;
    font-weight: 700;
    line-height: 46px;
    letter-spacing: 0em;
    text-align: left;
}
.filters{
    display: flex;
    gap: 10px;
    padding-top: 50px;
    flex-wrap: wrap;
}
#categories_con {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}
.category-row {
    display: flex;
    /* justify-content: space-between;  */
    gap: 50px;
  }
.detail-text-group{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.detail-text-group .detail-text{
    font-family: Onest;
font-size: 18px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
color: #868580;

}
.detail-text-group .button-group{
padding: 5px 20px;
border-radius: 4px;
border: 1px;
margin: 1%;
background: #4549464D;
border: 1px solid #4549464D
}
.detail-text-group .button-group .button-text{
    font-family: Onest;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    color: black;
}





/* responsive code */

@media screen and (max-width: 350px) {
   .detail-text-group {
    width: 100vw;
   } 
    .package-heading,
    .detail-text {
        width: 100%;
        text-align: center;
    }
    .button-group {
        display: none;
    }
    #categories_con {
        flex-direction: column;
    }
    .category-row {
        /* margin-left: 10%; */
        flex-direction: column;
        align-items: start !important;
        gap: 0;
    }
  
}
@media screen and (max-width: 992px) {
   .detail-text-group {
    width: 90vw;
   } 
    .package-heading,
    .detail-text {
        width: 100%;
        text-align: center;
    }
    .button-group {
        display: none;
    }
    #categories_con {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 0 30px;
    }
    .category-row {
        flex-direction: column;
        align-items: center;
        gap: 0 30px;
    }
  
}

@media screen and (max-width: 600px) {
  
}

@media screen and (max-width: 750px) {
  
}

@media screen and (max-width: 992px) {
  
}