.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #12006C;
    color: white;
    margin-top: 20px;
    padding: 60px 120px 30px 120px; 
    gap: 30px; 
    position: relative;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .line-after-footer {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin-top: 20px;
  }
  
  .left-section {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 50px;
  }
  
  .logo-container img {
    width: 187px;
    height: 33px;
  }
  
  .social-media-container  {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
  }
  .social-media-container img {
    width: 32px; 
    height: 32px; 
    border-radius: 4px
  }
  
  .right-section {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 50px;
  }
  
  .footer-menu {
    text-align: left;
  }
  
  .menu-heading {
    font-weight: bold;
  }

  .copyrights {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .mobile_HR {
    display: none;
  }



  /* responsive code */

  @media screen and (max-width: 350px) and (min-width: 300px) {
    .footer-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 30px; 
      height: fit-content;
      padding: 30px 0px 20px 0px;
    }  
    .footer-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
    }
    .right-section {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
    .footer-menu {
      text-align: center;
    }
    .copyrights {
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
    }
    .mobile_HR {
      display: block;
      width: 90vw;
    }
  
  }

  @media screen and (max-width: 992px) and (min-width: 351px) {
    .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px; 
    height: fit-content;
    padding: 30px 0px 20px 0px;
    margin: 0%;
  }  
  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
  .right-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .footer-menu {
    text-align: center;
  }
  .copyrights {
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .mobile_HR {
    display: block;
    width: 90vw;
  } 
}